<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <title>Error: 404 | Nived</title>
    <link rel="stylesheet" href="./404.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    <style class="u-style"> .u-section-2 {
  background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/9515fe76e35952d1b4c63264/nnn-min.jpg");
  background-position: 50% 50%;
}
.u-section-2 .u-sheet-1 {
  min-height: 677px;
}
.u-section-2 .u-group-1 {
  width: 482px;
  min-height: 471px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  margin: 60px auto 60px 0;
}
.u-section-2 .u-container-layout-1 {
  padding: 30px;
}
.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
  font-family: Oswald, sans-serif;
  margin: 0;
}
.u-section-2 .u-text-2 {
  letter-spacing: 1px;
  font-size: 1rem;
  font-weight: 500;
  text-transform: none;
  margin: 27px 0 0;
}
.u-section-2 .u-btn-1 {
  border-style: none none solid;
  font-weight: 500;
  padding: 0;
}
.u-section-2 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  background-image: none;
  margin: 34px auto 0 0;
  padding: 13px 39px 14px;
}
@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 558px;
  }
  .u-section-2 .u-group-1 {
    height: auto;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 592px;
  }
  .u-section-2 .u-group-1 {
    width: 433px;
    margin-bottom: 59px;
  }
  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }
}
@media (max-width: 767px) {
   .u-section-2 {
    background-position: 57.48% 100%;
  }
  .u-section-2 .u-sheet-1 {
    min-height: 611px;
  }
  .u-section-2 .u-group-1 {
    width: 368px;
    min-height: 501px;
    margin-top: 55px;
    margin-bottom: 55px;
  }
  .u-section-2 .u-text-1 {
    font-size: 2.75rem;
  }
}
@media (max-width: 575px) {
   .u-section-2 {
    background-position: 62% 100%;
  }
  .u-section-2 .u-sheet-1 {
    min-height: 662px;
  }
  .u-section-2 .u-group-1 {
    width: 267px;
    min-height: 512px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }
}</style>
<script>
    $(function() {
            $("#navigation").load("components/navigation.html");
            $("#footer").load("./components/footer.html");
        });
</script>
</head>
  <body class="u-body u-xl-mode">

    
    <section class="u-clearfix u-image u-section-2" id="carousel_375e" data-image-width="1280" data-image-height="771">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-container-style u-group u-palette-4-base u-radius-50 u-shape-round u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h3 class="u-align-left u-custom-font u-font-oswald u-text u-text-1"> Most vegetables are very healthy </h3>
            <p class="u-text u-text-palette-1-dark-3 u-text-2">Habitant morbi tristique senectus et. Nec dui nunc mattis enim ut tellus. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam.&nbsp;<br>
              <br>Image from <a href="https://www.freepik.com/photos/background" class="u-active-none u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1" target="_blank">Freepik</a>
            </p>
            <a href="https://nicepage.app" class="u-active-grey-60 u-black u-border-none u-btn u-btn-round u-button-style u-hover-grey-60 u-radius-50 u-text-active-white u-text-hover-white u-btn-2">learn more</a>
          </div>
        </div>
      </div>
      <div id="footer"></div>
    </section>
    <div id="footer"></div>
  </body>
</html>